<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image and Table</title>
    <style>
        body{
            background-color: aliceblue;
            border: 1px solid black;
            width: 1000px;
            height: 600px;
            margin-top: 10px;
            padding-left: 110px;
            margin-left: 160px;
            box-shadow: 0 0 3px black inset;
            border-radius: 10px;
        }
        .table {
            background-color: yellow;
            text-align: center;
            width: 400px;
        }

        tr,td {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
        }
        .image {
            width: 200px;
            height: 200px;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-transform: uppercase;
            text-shadow: 0 0 3px brown;
        }
        button{
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 100px;
            border: none;
        }
        button:active{
            transition: 0.5 ease;
            transform: scale(1.2);
            background-color: blue;
            color: white;
        }
    </style>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("button").click(function () {
                $("form").animate({ right: '250px' });
            });
        });
    </script>
</head>
<body>
    <button>Click to Move</button><br>
    <h1>TABLE</h1><br>
    <div class="main">
    <form style="position: absolute;">
        <table class="table">
            <tr>
                <th>Name</th>
                <th>RollNo</th>
                <th>RegNo</th>
            </tr>

            <tr>
                <td>Mohammad Tofik</td>
                <td>62</td>
                <td>190905514</td>
            </tr>
            <tr>
                <td>Mohammad Tofik</td>
                <td>62</td>
                <td>190905514</td>
            </tr>
            <tr>
                <td>Mohammad Tofik</td>
                <td>62</td>
                <td>190905514</td>
            </tr>
        </table><br>
        <img src="Birthday.png" class="image">
    </form>
</div>
</body>
</html>