<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Birthday Program</title>
	<script src="jquery-3.6.0.min.js"></script>
	<style>
		.main {
			width: 600px;
			height: 600px;
			background-color: red;
			padding-left: 100px;
			border-radius: 10px;
			border: 1px solid black;
			box-shadow: 0 0 3px black;
		}

		h1 {
			font-family: sans-serif;
			font-weight: bold;
			font-size: 40px;
			text-transform: uppercase;
			text-shadow: 0 0 3px white;
		}

		select {
			width: 150px;
			height: 30px;
			border-radius: 5px;
			cursor: pointer;
			padding-left: 5px;
			background-color: azure;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 12px;
			text-transform: uppercase;
		}

		input[type="text"] {
			background-color: aliceblue;
			color: black;
			width: 150px;
			height: 30px;
			border: 1px solid black;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 12px;
			border-radius: 5px;
			padding-left: 10px;
		}

		input[type="radio"] {
			width: 15px;
			height: 15px;
			cursor: pointer;
		}

		input[type="checkbox"] {
			width: 30px;
			height: 30px;
			position: relative;
			top: 10px;
			color: white;
			cursor: pointer;
		}

		input[type="textarea"] {
			height: 60px;
			border-radius: 5px;
			border: 1px solid black;
			box-shadow: 0 0 3px black inset;
			padding-left: 20px;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 12px;
		}

		button {
			width: 140px;
			height: 30px;
			background-color: black;
			color: white;
			border: none;
			margin-top: 10px;
			cursor: pointer;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 12px;
			text-transform: uppercase;
			border-radius: 5px;
		}

		button:active {
			transition: 0.5 ease;
			transform: scale3d(1.2);
			background-color: cadetblue;
			border: 1px solid brown;
			box-shadow: 0 0 3px black;
		}

		#divright {
			width: 500px;
			height: 600px;
			position: absolute;
			right: 20px;
			border-radius: 10px;
		}
	</style>
	<script>
		$(document).ready(function () {
			$("button").click(function () {
				$("#divright").css("background-color", $("#bgcolor").val());
				$("#greet").css("font-family", $("#fonttype").val());
				$("#greet").css("font-size", parseInt($("#text1").val()));
				if ($("#None").is(":checked")) {
					$("#divright").css("border-style", "None");
				}
				else if ($("#Double").is(":checked")) {
					$("#divright").css("border-style", "Double");
				}
				else if ($("#Solid").is(":checked")) {
					$("#divright").css("border-style", "Solid");
				}
				$("#greet").text($("#txarea1").val());
				if ($("#checkbox1").prop("checked") == true) {
					$("img").attr("src", "Birthday.png");
					$("img").attr("width", "400px");
					$("img").attr("height", "300px");

				}
			});
		});
	</script>
</head>

<body>
	<div id="divright">
		<p id="greet" align="center"></p>
		<img width=0px height=0px style="margin-left: 50px">
	</div>
	<div style="position: absolute; left: 100px" class="main">
		<h1>Birthday Card</h1>
		<p1>Choose a bg color</p1>
		<select id="bgcolor">
			<option value="Yellow">Yellow</option>
			<option value="Blue">Blue</option>
		</select>
		<br></br>
		<p1>Choose a font</p1>
		<select id="fonttype">
			<option value="Verdana">Verdana</option>
			<option value="Times New Roman">Times New Roman</option>
		</select>
		<br></br>
		<p1>Choose a font size</p1>
		<input type="text" id="text1">
		<p>Choose a border Style</p>
		<input type="radio" id="None" value="None" name="group1">
		<label for="None">None</label><br>
		<input type="radio" id="Double" value="Double" name="group1">
		<label for="Double">Double</label><br>
		<input type="radio" id="Solid" value="Solid" name="group1">
		<label for="Solid">Solid</label>
		<br>
		<br>
		<p1>Add default Picture</p1>
		<input type="checkbox" id="checkbox1">
		<br>
		<br>
		<p1>Enter greeting text below</p1><br><br>
		<input type="textarea" id="txarea1"><br><br>
		<button>Update</button>
	</div>

</body>

</html>
