<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Calculator</title>
    <style>
        body{
            background-color: gray;
        }
        input[type="text"]{
            background-color: aqua;
            color: black;
            width: 150px;
            height: 30px;
            border: 1px solid blue;
            position: relative;
            top: 30px;
            margin-left: 130px;
            padding-left: 20px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            border-radius: 5px;
        }
        input[type="button"]{
            width: 140px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            position: relative;
            top: 100px;
            margin-left: 130px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            border-radius: 5px;
        }
        input[type="button"]:active{
            transition: 0.5 ease;
            transform: scale3d(1.2);
            background-color: cadetblue;
            border: 1px solid brown;
            box-shadow: 0 0 3px black;
        }
        .calc{
            background-color: aliceblue;
            width: 700px;
            height: 500px;
            position: absolute;
            top: 100px;
            left: 300px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px black inset;
            
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            text-shadow: 0 0 3px gray;
        }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnAdd").on('click', function () {
                Add();
            });
            $("#btnSubstract").on('click', function () {
                Substract();
            })
            $("#btnMultiply").on('click', function () {
                Multiply();
            })
            $("#btnDivide").on('click', function () {
                Divide();
            })
        });
        function Add() {
            var no1 = parseInt($("#txtNo1").val());
            var no2 = parseInt($("#txtNo2").val());
            var result = no1 + no2;
            alert("The result is " + result);
        }
        function Substract() {
            var no1 = parseInt($("#txtNo1").val());
            var no2 = parseInt($("#txtNo2").val());
            var result = no1 - no2;
            alert("The result is " + result);
        }
        function Multiply() {
            var no1 = parseInt($("#txtNo1").val());
            var no2 = parseInt($("#txtNo2").val());
            var result = no1 * no2;
            alert("The result is " + result);
        }
        function Divide() {
            var no1 = parseInt($("#txtNo1").val());
            var no2 = parseInt($("#txtNo2").val());
            var result = no1 / no2;
            alert("The result is " + result);
        }    
    </script>
    
</head>
<body>
    <div class="calc">
        <h1>A Simple Calculator</h1>
    <input type="text" id="txtNo1" placeholder="Enter first number">
    <input type="text" id="txtNo2" placeholder="Enter second number"><br>
    <input type="button" id="btnAdd" value="Add">
    <input type="button" id="btnSubstract" value="Substract"><br>
    <input type="button" id="btnMultiply" value="Multiply">
    <input type="button" id="btnDivide" value="Divide">
    </div>
    
</body>
</html>